NEXT_PUBLIC_EVENT_BRITE_ID=483719928327
NEXT_ROOT_URL=https://test-v3.preprod-tilleuls.ovh
NEXT_PUBLIC_DOCSEARCH_API_KEY = 52043128794330355240504c03762281
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME = api-platform
NEXT_PUBLIC_DOCSEARCH_APP_ID = ZQ00U6B6ML