GATSBY_DOCSEARCH_API_KEY = 3ec989b752d176d177da4cfe814eee11
GATSBY_DOCSEARCH_INDEX_NAME = api-platform
GATSBY_GOOGLE_ANALYTICS_TRACKING_ID = UA-67501746-1
GATSBY_ROOT_URL = https://api-platform.com
GATSBY_BUILD_TIMEOUT=600000
GATSBY_MAPBOX_KEY = pk.eyJ1IjoiZ2luaWZpenoiLCJhIjoiY2tsZ2c3d3Z1MWs1MDJvbWpvdjM2MGg4ZSJ9.5jBAlLJbO-gf2_BQGzfZ0Q
