NEXT_PUBLIC_EVENT_BRITE_ID=483719928327
NEXT_PUBLIC_DOCSEARCH_API_KEY = 52043128794330355240504c03762281
NEXT_ROOT_URL=api-platform.com
NEXT_PUBLIC_DOCSEARCH_INDEX_NAME = api-platform
NEXT_PUBLIC_DOCSEARCH_APP_ID = ZQ00U6B6ML
NEXT_PUBLIC_MAPBOX_KEY=pk.eyJ1IjoiZ2luaWZpenoiLCJhIjoiY2tsZ2c3d3Z1MWs1MDJvbWpvdjM2MGg4ZSJ9.5jBAlLJbO-gf2_BQGzfZ0Q